<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluTech Dynamics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/s2.webp) no-repeat top center/cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-image: linear-gradient(White,rgb(146, 143, 143));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #001f3f; /* Navy Blue */
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #2f4f4f; /* Dark Gray */
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .quote {
            font-style: italic;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #808080; /* Gray */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to AluTech Dynamics</h1>
        <p>At AluTech Dynamics, we are dedicated to excellence and innovation in the aluminum industry. With our state-of-the-art facilities and experienced team, we deliver high-quality aluminum products tailored to your needs.</p>
        <p>From automotive and aerospace to construction and electronics, our products are trusted by leading companies worldwide. We are committed to sustainability and strive to minimize our environmental footprint through efficient production processes and recycling initiatives.</p>
        <p class="quote">"Innovative Solutions, Endless Possibilities"</p>
        <h3>Our Mission</h3>
        <p>Our mission at AluTech Dynamics is to drive innovation and deliver exceptional value to our customers through high-quality aluminum products and sustainable practices. We aim to be the preferred partner for companies seeking reliable and efficient aluminum solutions.

        </p>
        <h3>Our Vision</h3>
        <p>We envision a future where aluminum is the material of choice for sustainable and innovative solutions across industries. At AluTech Dynamics, we are committed to advancing the use of aluminum through continuous research, development, and collaboration with our partners.

        </p>
    </div>
    <div class="footer">
        &copy; 2024 AluTech Dynamics. All rights reserved.
    </div>
</body>
</html>
